{
  "name": "hexagonal-architecture",
  "version": "1.0.0",
  "description": "A  simple hexagonal architecture example made with TypeScript",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "node --test --loader ts-node/esm tests/**/*.test.ts",
    "test:watch": "node --test --watch --loader ts-node/esm tests/**/*.test.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "start:prod": "cross-env NODE_ENV=production node dist/main.js",
    "dev": "node --loader ts-node/esm --watch src/main.ts",
    "dev-debug": "node --inspect --loader ts-node/esm --watch src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npoy/clean-architecture-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npoy/clean-architecture-typescript/issues"
  },
  "homepage": "https://github.com/npoy/clean-architecture-typescript#readme",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^11.10.0",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "cross-env": "^7.0.3",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
