{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "node",
          "request": "launch",
          "name": "Debug Program",
          "skipFiles": ["<node_internals>/**"],
          "program": "${workspaceFolder}/clean-architecture/src/main.ts",
          "runtimeArgs": [
              "--loader", "ts-node/esm"
          ],
          "outFiles": ["${workspaceFolder}/clean-architecture/dist/**/*.js"],
          "resolveSourceMapLocations": [
              "${workspaceFolder}/clean-architecture/**",
              "!**/clean-architecture/node_modules/**"
          ],
          "sourceMaps": true,
          "env": {
              "TS_NODE_PROJECT": "${workspaceFolder}/clean-architecture/tsconfig.json"
          },
          "console": "integratedTerminal",
          "cwd": "${workspaceFolder}/clean-architecture"
      },
      {
        "type": "node",
        "request": "attach",
        "name": "Attach to Process",
        "port": 9229,
        "restart": true,
        "sourceMaps": true
    }
  ]
}